<component name="libraryTable">
  <library name="angularjs" type="javaScript">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/project1/angular.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>